*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

section {
    display: block;
}

.main-content {
    min-height: 1000px;
    width: 90%;
}

.left-content {
    padding: 1rem;
}

.profile-image {
    display: block;
    margin: auto;
    border: 5px solid white;
    border-radius: 30%;
    width: 60%;
}

.name {
    font-size: 1.2rem;
    width: 700;
    text-align: center;
    text-transform: uppercase;
    word-spacing: 0.2px;
    padding: 0.8rem;
    color: #ffffff;
}

.designation {
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding: 0.5rem;
    color: #ffffff;
}

.description {
    font-size: 0.75rem;
    text-align: center;
    padding: 1 rem;
    color: #ffffff;
}
.social-media {
    display: flex;
    justify-content: space-between;
}
.social-media >.icon {
    display: inline-block;
}
.fa {
    padding: 5px;
    font-size: 20px;
    width: 20px;
    text-align: center;
    text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    color: white;
}
.fa-twitter {
    color: white;
}
.fa-linkedin {
    color: #ffffff;
}
.fa-github {
    color: #ffffff;
}
.personal-details {
    color: #ffffff;
}
.skills {
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem 0.5rem;
    color: #ffffff;
}
.skill-name {
    font-size: 0.65rem;
    width: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}
.progress-bar {
    border: 1px white solid;
    height: 4px;
}
.right-main-content {
    padding: 2rem 3rem;
}
.right-title {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
@media only screen and (min-width: 674px) {
    .main-content {
        margin: 20px auto;
        display: grid;
        grid-template-columns: 300px 700px;
    }

    .left-section {
        grid-area: 1/1/3/2;
        grid-column: span 1;
        background-color: #242531;
    }

    .right-section {
        grid-area: 1/2/3/3;
        grid-column: span 1 / span 2;
        background-color: #f7f7f7;
    }
}
@media only screen and (max-width: 674px) {
    .main-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .left-section {
        background-color: #242531;
    }

    .right-section {
        background-color: #f7f7f7;
    }
}